#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56130d6d6090 .scope module, "testBench" "testBench" 2 3;
 .timescale -8 -9;
v0x56130d721250_0 .var "in_supply", 3 0;
v0x56130d721310_0 .net "pos_recieved", 1 0, v0x56130d721110_0;  1 drivers
S_0x56130d6d6210 .scope module, "top_module_0" "top_module" 2 6, 3 1 0, S_0x56130d6d6090;
 .timescale -8 -9;
    .port_info 0 /INPUT 4 "in"
    .port_info 1 /OUTPUT 2 "pos"
v0x56130d6eb330_0 .net "in", 3 0, v0x56130d721250_0;  1 drivers
v0x56130d721110_0 .var "pos", 1 0;
E_0x56130d70d220 .event edge, v0x56130d6eb330_0;
    .scope S_0x56130d6d6210;
T_0 ;
    %wait E_0x56130d70d220;
    %load/vec4 v0x56130d6eb330_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56130d721110_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56130d6eb330_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56130d721110_0, 0, 2;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56130d6eb330_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56130d721110_0, 0, 2;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x56130d6eb330_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56130d721110_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56130d721110_0, 0, 2;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56130d6d6090;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56130d721250_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56130d721250_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56130d721250_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x56130d721250_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56130d721250_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56130d721250_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56130d721250_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x56130d721250_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56130d721250_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x56130d721250_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x56130d721250_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x56130d721250_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x56130d721250_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x56130d721250_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x56130d721250_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x56130d721250_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56130d721250_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x56130d721250_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x56130d721250_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x56130d721250_0, 0, 4;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x56130d6d6090;
T_2 ;
    %vpi_call 2 34 "$dumpfile", "testBench.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56130d6d6090 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testBench.v";
    "./top_module.v";
