#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560a7d99fd90 .scope module, "tb" "tb" 2 3;
 .timescale -8 -9;
v0x560a7d9b0ab0_0 .var "in", 0 0;
RS_0x7feeac785078 .resolv tri, L_0x560a7d9b0d90, L_0x560a7d9b0ef0;
v0x560a7d9b0b80_0 .net8 "out", 0 0, RS_0x7feeac785078;  2 drivers, strength-aware
S_0x560a7d99ff10 .scope module, "mod0" "inv" 2 7, 3 1 0, S_0x560a7d99fd90;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "inp"
    .port_info 1 /OUTPUT 1 "oup"
L_0x560a7d9b0c50 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x560a7d9b0d90 .functor NMOS 1, L_0x560a7d9b0c50, v0x560a7d9b0ab0_0, C4<0>, C4<0>;
L_0x560a7d9b0cf0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x560a7d9b0ef0 .functor PMOS 1, L_0x560a7d9b0cf0, v0x560a7d9b0ab0_0, C4<0>, C4<0>;
v0x560a7d96a090_0 .net8 "gnd", 0 0, L_0x560a7d9b0c50;  1 drivers, strength-aware
v0x560a7d9b0830_0 .net "inp", 0 0, v0x560a7d9b0ab0_0;  1 drivers
v0x560a7d9b08f0_0 .net8 "oup", 0 0, RS_0x7feeac785078;  alias, 2 drivers, strength-aware
v0x560a7d9b0990_0 .net8 "vdd", 0 0, L_0x560a7d9b0cf0;  1 drivers, strength-aware
    .scope S_0x560a7d99fd90;
T_0 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a7d9b0ab0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a7d9b0ab0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a7d9b0ab0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a7d9b0ab0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a7d9b0ab0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a7d9b0ab0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a7d9b0ab0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a7d9b0ab0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a7d9b0ab0_0, 0, 1;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x560a7d99fd90;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560a7d99fd90 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./inv.v";
